{
  "KeyVault": {
    "VaultUri": "https://supplyhub-user-auth.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supplyhub-server.database.windows.net;Initial Catalog=supplyhub-database;Authentication=Active Directory Default;Encrypt=True;"
  }
}
